quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sql7611658
quarkus.datasource.password=fIfmN7MMV9
quarkus.datasource.jdbc.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7611658
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=true